src/test/protobuf/test.proto

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package test;

option java_package = "com.groupon.jesos";
option java_outer_classname = "TestProtos";

message Base {
    extensions 100 to max;

    enum Type {
      EXT_BASE = 1;
    }

    required Type type = 1;
}

message ExtBase {
    extend Base {
        required ExtBase type = 100;
    }

    optional string a = 1;
    optional string b = 2;
    optional string c = 3;
    optional uint32 d = 4;
    optional string e = 5;
}

